TWITCH_NICK=test_nick
TWITCH_TOKEN=test_token
TWITCH_CHANNEL=test_channel
TWITCH_CHANNEL_ID=test_channel_id
TWITCH_CLIENT_ID=test_client_id
TWITCH_APP_ACCESS_TOKEN=test_app_access_token
SHOW_LOGS=true
PORT=8080
